<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    input[type=text]{
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
    input#mensagem {
        width: 50%;
        padding: 50px 20px;
        text-align: initial;
    }
    .enviar{
        width: 110px;
        padding: 12px 20px;
        }
    .enviar:hover{
        background-color: dimgray;
        color: white
    }
    .enviar span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    .enviar span:after{
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -10px;
        transition: 0.5s;
    }
    .enviar:hover span{
        padding-right: 15px;
    } 
    .enviar:hover span::after {
        opacity: 1;
        right: 0;
    }
</style>
<body>
    <h1 style="text-align: center;">Fale Conosco</h1>
    <nav id="menu">
        <h3>Menu Principal</h3>
        <ul>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="poemas.html" target="_self">Poemas</a></li>
            <li><a href="prosa-cronica.html" target="_self">Prosas e Crônicas</a></li>
            <li><a href="multimidia.html" target="_self">Multimídia</a></li>
            <li><a href="fale-conosco.html" target="_self">Fale Conosco</a></li>
        </ul>
    </nav>
    <hr>
</head>
<body>
    <p>Preencha os campos abaixo para entrar em contato conosco.</p>
    <form>
        <label for="Nome Completo">Nome Completo</label><br>
        <input type="text" id="fullname" name="fullname"><br>
        <label for="Email">E-mail</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="Mensagem">Mensagem</label><br>
        <input type="text" id="mensagem" name="mensagem"><br>
    </form>
    <button class="enviar"><span>Enviar </span></button>
</body>
</html>